---

- hosts: localhost
  connection: local
  gather_facts: false

  vars:
    key_name: demo_aws
    region: eu-central-1
    image : ami-0a3ca859119c1ee3c
    id: demo_aws_id
    instance_type: t2.macro
    sec_group: demo_sec_group

  tasks: 
    - name: creating EC2 instance
      block:

      - name: creating security group
        aws.aws.ec2.security_group:
          name: "{{ sec_group }}"
          desciption: sec group for ansible playbook testing
          region: "{{ region }}"
          aws_access_key: "{{ec2_access_key}}"
          aws_secreat_key: "{{ec2_secreate_key}}"
          rules:
            - proto: tcp
              ports:
                - 22
              cidr_ip: 0.0.0.0/0
              rule_desc: allow all on ssh port
      
      - name: Creating Key Pair for EC2 instance
       amazon.aws.ec2.key:
         name: "{{ key_name }}"
         region: "{{ region }}"
         aws_access_key: "{{ec2_access_key}}"
         aws_secreat_key: "{{ec2_secreate_key}}"
         key_material: "{{ item }}"
         with_file: /path/to/my_aws.pub

      - name: start instance with Public IP Address
       amazon.aws.ec2_instance:
         name: "demo-aws-instane-ansible"
         key_name: "{{ key_name }}"
         instance_type: "{{ instane_type }}"
         region: "{{ region }}"
         security_group: "{{ sec_group }}"
         aws_access_key: "{{ec2_access_key}}"
         aws_secreat_key: "{{ec2_secreate_key}}"
         network: 
           assign_public_ip: true
         image_id: "{{ image }}"
         tags:
           Environment: Testing
      
      tags: ['never', 'create_ec2']

      -name: creating EBS volume
       ec2_vol:
         aws_access_key: "{{ec2_access_key}}"
         aws_secreat_key: "{{ec2_secreate_key}}"
         instance: "demo-aws-instance-ansible"
         volumn_size: 5
         device_name: /dev/xvdf
         region: "{{ region }}"
         volume_type: gp2
       register: ec2_vol

      -name: print volume information
       debug: var=ec2_vol

      -name: format the EBS volume
       filesystem: fstype=ext4 dev=/dev/xvdf opts="-F"

      -name: create the mount point
       file: path=/mnt owner=root group=root mode=0777 state=directory

      -name: mounting the volume
       mount: name=/mnt fstype=ext4 state=mounted src=/dev/xvdf

      - name: Facts
      block: this block prints instance information

      - name: Get instance information
        ec2_instance_info:
          aws_access_key: "{{ec2_access_key}}"
          aws_secreat_key: "{{ec2_secreate_key}}"
          region: "{{ region }}"
        regiser: result

      - name: Instance ID
        debug:
          msg: "ID: {{ item.instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
        loop: "{{ result.instances }}"
      tags: always


